Q75838763	P3602	Q30173038	P768	Q989017	P102	Q9624	P1111	17017	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alan Dimmick"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q989017	P102	Q10647	P1111	6439	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q75975752	P3602	Q30173038	P768	Q989017	P102	Q9669	P1111	3295	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andy Perkins"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q989017	P102	Q9630	P1111	6113	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q4769784	P3602	Q215622	P768	Q989017	P102	Q9626	P1111	26976	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Barry Harding"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q989017	P102	Q10647	P1111	1932	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bill Lukins"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q989017	P102	Q10647	P1111	1047	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Carl Beaman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q989017	P102	Q162246	P1111	484	P1352	5	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Clive Allen"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q989017	P102	Q9626	P1111	22947	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q673199	P3602	Q543609	P768	Q989017	P102	Q9624	P1111	23711	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q673199	P3602	Q590740	P768	Q989017	P102	Q9624	P1111	22983	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q673199	P3602	Q918503	P768	Q989017	P102	Q9624	P1111	22684	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q673199	P3602	Q428598	P768	Q989017	P102	Q9624	P1111	23759	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q673199	P3602	Q215622	P768	Q989017	P102	Q9624	P1111	28793	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Oakensen"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q989017	P102	Q9630	P1111	2675	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q989017	P102	Q9630	P1111	4419	P1352	5	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q5238989	P3602	Q3586935	P768	Q989017	P102	Q9624	P1111	11692	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q5240825	P3602	Q30173038	P768	Q989017	P102	Q9626	P1111	36230	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q5240825	P3602	Q25052149	P768	Q989017	P102	Q9626	P1111	36231	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q5240825	P3602	Q3586935	P768	Q989017	P102	Q9626	P1111	31960	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"I.S. Kelly"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q989017	P102	Q9630	P1111	5461	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ian Angell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q989017	P102	Q327591	P1111	365	P1352	6	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"JB Osborn"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q989017	P102	Q9630	P1111	4867	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jean Pollock"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q989017	P102	Q3360801	P1111	354	P1352	5	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q1703253	P3602	Q590740	P768	Q989017	P102	Q9626	P1111	22315	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Joseph Pestell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q989017	P102	Q9630	P1111	5865	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark Blackburn"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q989017	P102	Q9624	P1111	13325	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q6769471	P3602	Q918503	P768	Q989017	P102	Q9626	P1111	22554	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q6769471	P3602	Q543609	P768	Q989017	P102	Q9626	P1111	28052	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ms. J Pollock"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q989017	P102	Q3360801	P1111	388	P1352	5	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ms. LA Graham"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q989017	P102	Q9669	P1111	742	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"N Hinton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q989017	P102	Q40052	P1111	17761	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q98545246	P3602	Q215622	P768	Q989017	P102	Q327591	P1111	236	P1352	5	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter Bridgwood"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q989017	P102	Q10647	P1111	919	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R.G. Morgan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q989017	P102	Q622441	P1111	19813	P1352	2	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R.P. Gadd"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q989017	P102	Q10647	P1111	331	P1352	5	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Hadwin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q989017	P102	Q327591	P1111	991	P1352	5	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Ashford"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q989017	P102	Q9630	P1111	6154	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
LAST	P3602	Q918503	P768	Q989017	P102	Q9630	P1111	9385	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q7342224	P3602	Q918472	P768	Q989017	P102	Q9626	P1111	29351	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q7342224	P3602	Q918466	P768	Q989017	P102	Q9626	P1111	26988	P1352	1	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Rodwell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q989017	P102	Q278315	P1111	2449	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q76363335	P3602	Q25052149	P768	Q989017	P102	Q9630	P1111	10998	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
Q76363335	P3602	Q30173038	P768	Q989017	P102	Q9630	P1111	8354	P1352	3	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Theo Simon"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q989017	P102	Q9669	P1111	2347	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q989017	P102	Q9669	P1111	5434	P1352	4	S4656	"https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)"
